MainWindow.xaml

<Window x:Class="rentmall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rentmall"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="4" Background="Aqua">
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center" MinWidth="200">
                <TextBlock Text="Вход" HorizontalAlignment="Center" Margin="5" FontSize="20"  />
                <TextBlock Text="login" HorizontalAlignment="left"  Margin="5"/>
                <TextBox x:Name="loginbox" Margin="5" Text="Adam@gmai.com" />
                <TextBlock Text="password" HorizontalAlignment="left"  Margin="5"  />
                <PasswordBox x:Name="pasbox" Margin="5" Password="7SP9CV" PasswordChar="*"  />
                <Button x:Name="inbut" Content="Войти" Margin="5" Click="inbut_Click" />
                <TextBlock x:Name="errblock" />
                <StackPanel x:Name="capchstac" Orientation="Vertical" Visibility="Hidden"  >
                    <TextBlock x:Name="x" Text="23" Foreground="DarkSalmon" FontSize="21"  FontStyle="Italic" FontWeight="Heavy" Background="Black" FontStretch="UltraCondensed" Width="100" Height="30" />
                    <TextBlock Text="Введите капчу" HorizontalAlignment="left"/>
                    <TextBox x:Name="capchbox" Margin="10" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
