pages/menA/Alltenant.xaml

<Page x:Class="rentmall.pages.menA.Alltenant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rentmall.pages.menA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Alltenant">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Арендаторы"  FontSize="26" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <ListBox x:Name="tenantlist" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="DeepSkyBlue" BorderBrush="Azure" BorderThickness="2" Margin="5" Width="200" Height="250"  MouseLeftButtonDown="tenantlist_MouseLeftButtonDown">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=name}"/>
                            <TextBlock Text="{Binding Path=town}"/>
                            <TextBlock Text="{Binding Path=addres}"/>
                            <TextBlock Text="{Binding Path=num}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Название" HorizontalAlignment="Center"/>
            <TextBox x:Name="name_box" Width="100" Height="30" KeyUp="name_box_KeyUp" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Button x:Name="new_tenantbut"   Content="Новый Арендатор" Width="120" Height="30"  Click="new_empbut_Click"/>
            <Button x:Name="mallstat_but"   Content="ТЦ статистика" Width="120" Height="30"  Click="mallstat_but_Click"/>
            <Button x:Name="mallstatpav_but"   Content="ТЦ Анализ" Width="120" Height="30"  Click="mallstatpav_but_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
