pages/menA/mallpavstatA.xaml

<Page x:Class="rentmall.pages.menA.mallpavstatA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rentmall.pages.menA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mallpavstatA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal"  Margin="10,5">
                <TextBlock Text="Название ТЦ" FontSize="20" Width="350" Margin="1,1,50,1" />
                <TextBlock x:Name="name" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,5">
                <TextBlock Text="Город" FontSize="20" Width="350" Margin="1,1,50,1" />
                <TextBlock x:Name="town" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,5">
                <TextBlock Text="Свободных павильонов" FontSize="20" Width="350" Margin="1,1,50,1" />
                <TextBlock x:Name="pav_free" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,5">
                <TextBlock Text="Павильонов всего" FontSize="20" Width="350" Margin="1,1,50,1" />
                <TextBlock x:Name="pav_all" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,5">
                <TextBlock Text="Павильонов арендованно" FontSize="20" Width="350" Margin="1,1,50,1" />
                <TextBlock x:Name="pav_rent" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,5">
                <TextBlock Text="Свободной площади" FontSize="20" Width="350" Margin="1,1,50,1" />
                <TextBlock x:Name="sqr" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,5">
                <TextBlock Text="Средняя цена за кв.м." FontSize="20" Width="350" Margin="1,1,50,1" />
                <TextBlock x:Name="price" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Статистика ТЦ"  FontSize="26" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
        
        <Button x:Name="backbut" Content="Назад"  Width="100" Height="30" Click="backbut_Click" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  />
        <Button x:Name="mallbut" Content="ТЦ"  Width="100" Height="30" Click="townbut_Click" Grid.Column="0" Grid.Row="2"  />
        <Popup x:Name="mallspop"  Placement="MousePoint" StaysOpen="True" >
            <ListBox x:Name="malls_list" SelectionChanged="malls_list_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}" Width="100"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</Page>
