pages/menA/teantpag.xaml

<Page x:Class="rentmall.pages.menA.teantpag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rentmall.pages.menA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="teantpag">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Арендатор" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">


            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal"  Margin="10,5">
                    <TextBlock Text="Название" FontSize="20" Width="350" Margin="1,1,50,1" />
                    <TextBox x:Name="namebox" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Адрес"  FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <TextBox x:Name="addrbox" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Номер телефона"  FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <TextBox x:Name="phonebox" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Город" FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <Button x:Name="townbut" FontSize="20" Width="350"  Content="Нет Значения" VerticalAlignment="Center" Click="townbut_Click"/>
                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="backbut" Content="Назад"  Width="100" Height="30" Click="backbut_Click"/>
            <Button x:Name="changbut" Content="изменить"  Width="100" Height="30" Click="changbut_Click"/>
            <Button x:Name="rentbut" Content="Аренда"  Width="100" Height="30" Click="rentbut_Click"/>
        </StackPanel>
        <Popup x:Name="townspop"  Placement="MousePoint" StaysOpen="True" >
            <ListBox x:Name="towns_list" SelectionChanged="towns_list_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}" Width="100"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</Page>
