pages/mallpageC.xaml

<Page x:Class="rentmall.pages.mallpageC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rentmall.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mallpageC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ТЦ" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal"  Margin="10,5">
                <TextBlock Text="Название ТЦ" FontSize="20" Width="350" Margin="1,1,50,1" />
                <TextBox x:Name="mall_name" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <TextBlock Text="Коэффициент добавочной стоимости"  FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <TextBox x:Name="coef" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <TextBlock Text="Статус" FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <Button x:Name="mall_stat" FontSize="20" Width="350"  Content="Нет Значения" VerticalAlignment="Center" Click="mall_stat_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <TextBlock Text="Затраты на строительство" FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <TextBox x:Name="price" FontSize="20" Width="350"  Text="Нет Значения" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <TextBlock Text="Город" FontSize="20" Width="350" Margin="1,1,50,1"/>
                <Button x:Name="townbut" FontSize="20" Width="350"  Content="Нет Значения" VerticalAlignment="Center" Click="townbut_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <TextBlock Text="изображение ТЦ" FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="butpic" Content="изменить" Click="butpic_Click" Width="100"/>
                        <Image x:Name="pic"  Width="350"  Height="100" MouseRightButtonDown="pic_MouseRightButtonDown"  />
                    </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <TextBlock Text="Этажность" FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <TextBox x:Name="lvl" FontSize="20" Width="350"  Text="Нет Значения" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <TextBlock Text="Количество павильонов" FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <TextBox x:Name="count_pavil" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="backbut" Content="Назад"  Width="100" Height="30" Click="backbut_Click"/>
            <Button x:Name="changbut" Content="изменить"  Width="100" Height="30" Click="changbut_Click"/>
            <Button x:Name="pavilgbut" Content="павильёны"  Width="100" Height="30" Click="pavilgbut_Click"/>
        </StackPanel>
        <Popup x:Name="stats"  Placement="MousePoint" StaysOpen="True" >
            <ListBox x:Name="stats_list" SelectionChanged="stats_list_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}" Width="100"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
        <Popup x:Name="townspop"  Placement="MousePoint" StaysOpen="True" >
            <ListBox x:Name="towns_list" SelectionChanged="towns_list_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}" Width="100"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</Page>
