pages/PavilsmallC.xaml

<Page x:Class="rentmall.pages.PavilsmallC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rentmall.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PavilsmallC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Павильоны"  FontSize="26" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <ListBox x:Name="pavlist" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="DeepSkyBlue" BorderBrush="Azure" BorderThickness="2" Margin="5" Width="200" Height="200" MouseRightButtonDown="pavlist_MouseRightButtonDown" MouseLeftButtonDown="pavlist_MouseLeftButtonDown">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=name}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=pav_stat}"/>
                            <TextBlock Text="{Binding Path=sqer}"/>
                            <TextBlock Text="{Binding Path=price}"/>
                            <TextBlock Text="{Binding Path=lvl}"/>
                            <TextBlock Text="{Binding Path=coef}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="stat_but" Content="Статус" Grid.Column="0" Grid.Row="2" Width="70" Height="30" Click="stat_but_Click" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Этаж" Width="70" Height="20"/>
                <TextBox x:Name="lvlbox" Width="70" Height="30" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="площадь от" Width="70" Height="20"/>
                <TextBox x:Name="sqrstbox" Width="70" Height="30" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="площадь до" Width="70" Height="20"/>
                <TextBox x:Name="sqrendbox" Width="70" Height="30" Margin="5"/>
            </StackPanel>
            <Button x:Name="serch_but" Content="найти" Width="70" Height="30" Click="serch_but_Click"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2">
            <Button x:Name="new_pavbut" Grid.Column="1" Grid.Row="2" Content="Новый Павильон" Width="100" Height="30"  Click="new_pavbut_Click" />
            <Button x:Name="back_but" Grid.Column="1" Grid.Row="2" Content="Назад" Width="100" Height="30"  Click="back_but_Click" />
        </StackPanel>
        
        <Popup x:Name="stats"  Placement="MousePoint" StaysOpen="True" >
            <ListBox x:Name="stats_list" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}" Width="100"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
        <Popup x:Name="popdel"  Placement="MousePoint" StaysOpen="True" >
            <StackPanel Orientation="Vertical">
                <Button x:Name="del_but" Content="удалить" Click="del_but_Click" />
                <Button x:Name="arr_but" Content="арендовать" Click="arr_but_Click" />
                <Button x:Name="bron_but" Content="забронировать" Click="bron_but_Click" />
            </StackPanel>

        </Popup>
        <Popup x:Name="poprent"  Placement="Center" StaysOpen="True" >
            <Border Height="150" Width="300" Background="White">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock x:Name="rent_name_block" Text="test" FontSize="30" HorizontalAlignment="Center"/>
                    <StackPanel x:Name="datestartpan" Orientation="Horizontal">
                        <TextBlock Text="Дата начала" Width="100"/>
                        <Button x:Name="datestartbut" Width="70" Click="datestartbut_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="dateendpan" Orientation="Horizontal">
                        <TextBlock Text="Дата конца" Width="100"/>
                        <Button x:Name="dateendbut" Width="70" Click="dateendbut_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="tenatpan" Orientation="Horizontal">
                        <TextBlock Text="Арендаторы" Width="100"/>
                        <Button x:Name="tenatbut" Width="70" Click="tenatbut_Click"/>
                    </StackPanel>
                    <Button x:Name="rent_st_but" Content="test" Click="rent_st_but_Click"/>
                    <Button x:Name="else_but" Content="отмена" Click="else_but_Click"/>
                </StackPanel>
            </Border>

        </Popup>
        <Popup x:Name="tenats"  Placement="MousePoint" StaysOpen="True"  >
            <ListBox x:Name="tenats_list" SelectionChanged="tenats_list_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}" Width="100"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
        <Popup x:Name="calendarstapop"  Placement="MousePoint" StaysOpen="True" >
            <Calendar x:Name="calstart"  Width="170" Height="160" SelectedDatesChanged="calstart_SelectedDatesChanged"  />
        </Popup>
        <Popup x:Name="calendarendpop"  Placement="MousePoint" StaysOpen="True" >
            <Calendar x:Name="calend"  Width="170" Height="160" SelectedDatesChanged="calend_SelectedDatesChanged"  />
        </Popup>
    </Grid>
</Page>
