pages/pavpageC.xaml

<Page x:Class="rentmall.pages.pavpageC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rentmall.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pavpageC">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Павильон" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">


            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal"  Margin="10,5">
                    <TextBlock Text="Номера павильона" FontSize="20" Width="350" Margin="1,1,50,1" />
                    <TextBox x:Name="pav_name" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Коэффициент добавочной стоимости"  FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <TextBox x:Name="coef" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Статус" FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <Button x:Name="pav_stat" FontSize="20" Width="350"  Content="Нет Значения" VerticalAlignment="Center" Click="mall_stat_Click" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Стоимость кв. м." FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <TextBox x:Name="price" FontSize="20" Width="350"  Text="Нет Значения" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Номера этажа" FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <TextBox x:Name="lvl" FontSize="20" Width="350"  Text="Нет Значения" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Площадь" FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <TextBox x:Name="sqr_box" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="backbut" Content="Назад"  Width="100" Height="30" Click="backbut_Click"/>
            <Button x:Name="changbut" Content="изменить"  Width="100" Height="30" Click="changbut_Click"/>
        </StackPanel>
        <Popup x:Name="stats"  Placement="MousePoint" StaysOpen="True" >
            <ListBox x:Name="stats_list" SelectionChanged="stats_list_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}" Width="100"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
        
    </Grid>
</Page>
