pages/adm/emp_pageA.xaml

<Page x:Class="rentmall.pages.adm.emp_pageA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rentmall.pages.adm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="emp_pageA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Сотрудник" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">


            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal"  Margin="10,5">
                    <TextBlock Text="Имя" FontSize="20" Width="350" Margin="1,1,50,1" />
                    <TextBox x:Name="namebox" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Фамилия"  FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <TextBox x:Name="fambox" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Отчество"  FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <TextBox x:Name="patbox" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Логин"  FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <TextBox x:Name="logbox" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Пароль"  FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <TextBox x:Name="passbox" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Гендер" FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <Button x:Name="gend_but" FontSize="20" Width="350"  Content="Нет Значения" VerticalAlignment="Center" Click="gend_but_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Роль" FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <Button x:Name="role_but" FontSize="20" Width="350"  Content="Нет Значения" VerticalAlignment="Center" Click="role_but_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Телефон"  FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <TextBox x:Name="phonebox" FontSize="20" Width="350" Text="Нет Значения" VerticalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="изображение ТЦ" FontSize="20" Width="350" Margin="1,1,50,1"/>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="butpic" Content="изменить" Click="butpic_Click" Width="100"/>
                        <Image x:Name="pic"  Width="350"  Height="100" MouseRightButtonDown="pic_MouseRightButtonDown"  />
                    </StackPanel>

                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="backbut" Content="Назад"  Width="100" Height="30" Click="backbut_Click"/>
            <Button x:Name="changbut" Content="изменить"  Width="100" Height="30" Click="changbut_Click"/>
        </StackPanel>
        <Popup x:Name="rolepup"  Placement="MousePoint" StaysOpen="True" >
            <ListBox x:Name="roles_list" SelectionChanged="roles_list_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}" Width="100"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
        <Popup x:Name="genderpop"  Placement="MousePoint" StaysOpen="True" >
            <StackPanel Orientation="Vertical">
                <Button x:Name="male_but" Content="Мужской" Click="male_but_Click" />
                <Button x:Name="female_but" Content="Женский" Click="female_but_Click" />
            </StackPanel>
        </Popup>
    </Grid>
</Page>
